('C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ImageOwlSender',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\ImageOwlSender.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\python36.dll',
   'BINARY'),
  ('select',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python36_64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('ImageOwlSender.exe.manifest',
   'C:\\Users\\u6011999\\source\\repos\\ImageOwlSender\\ImageOwlSender\\build\\ImageOwlSender\\ImageOwlSender.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ImageOwlSender.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
